body,
html {

    height: 80%;
    background-image: url('../public/images/pexels-cottonbro-7580260.jpg');
    /* Control the height of the image */
    min-height: 80vw;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

* {
    box-sizing: border-box;
}

.sm-image {
    max-width: 60%;
    max-height: 60%;
    display: block;
}

.small-text {
    font-size: 12px;   
}

.tag-line {
    text-align: center;
}

/* Add styles to the form container */
.form-container {
    position: absolute;
    right: 0;
    margin: 20px;
    padding-top: 10px;
    max-width: 400px;
    padding: 16px;
    background-color: white;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Full-width input fields */
input[type='text'],
input[type='password'] {
    width: 100%;
    padding: 10px;
    margin: 5 0 0 0;  /* t r b l*/
    border: none;
    background: #f1f1f1;
}

input[type='text']:focus,
input[type='password']:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #160561;
    color: white;
    padding: 10px 10px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}

label {
  display: block;
  margin-top: 10px;
}
.card-container.card {
  max-width: 400px !important;
  padding: 20px 20px;
  margin: 20px 20px;
}
.card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  margin-top: 50px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}



